<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>
    <link rel="stylesheet" href="water.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="clock"></div>
    <div class="head" id="hed">
        <div class="bottle">
            <div class="arms">
                <div class="arm a1"></div>
                <div class="water">
                    <div class="lilw w1"></div>
                    <div class="lilw w2"></div>
                    <div class="lilw w3"></div>
                    <div class="lilw w4"></div>
                    <div class="lilw w5"></div>
                    <div class="lilw w6" id="w6"></div>
                </div>
                <div class="arm a2"></div>
            </div>
            <div class="bot"></div>
        </div>
    </div>
    <div class="buttons">
        <div class="plus">
            <div class="parm pl"></div>
            <div class="pmid"></div>
            <div class="parm pr"></div>
        </div>
        <div class="minus">
            <div class="marm"></div>
        </div>
    </div>
    <div class="txt"></div>
    <div class="popup">
        <div class="t1">Color changer</div>
        WATER
        <div class="watery block">
            <div class="color wc1">
                <div class="ct"></div>
            </div>
            <div class="color wc2">
                <div class="ct"></div>
            </div>
            <div class="color wc3">
                <div class="ct"></div>
            </div>
            <div class="color wc4">
                <div class="ct"></div>
            </div>
        </div>
        GLASS
        <div class="glass block">
            <div class="color gc1">
                <div class="ct"></div>
            </div>
            <div class="color gc2">
                <div class="ct"></div>
            </div>
            <div class="color gc3">
                <div class="ct"></div>
            </div>
            <div class="color gc4">
                <div class="ct"></div>
            </div>
        </div>
        BACK
        <div class="back block">
            <div class="color bc1">
                <div class="ct"></div>
            </div>
            <div class="color bc2">
                <div class="ct"></div>
            </div>
            <div class="color bc3">
                <div class="ct"></div>
            </div>
            <div class="color bc4">
                <div class="ct"></div>
            </div>
        </div>
        <div class="popbuts">
            <div class="close but">
                <div class="ct">Close</div>
            </div>
            <div class="apply but">
                <div class="ct">Apply</div>
            </div>
        </div>
    </div>
    <div class="link">
        <a href="https://github.com/mywaterland/mywaterland.github.io/raw/waterland_android_1.0/app-release.apk"
            class="android"><img src="android.png" class="and" /></a>
    </div>
    <script src="water.js"></script>
</body>

</html>
